*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  border: none
  outline: none

html
  font-size: 62.3%
  overflow-x: hidden
  scroll-behavior: smooth
  ::-webkit-scrollbar-track
    width: 0.8em

  ::-webkit-scrollbar-tumb
    background: #ffffff

  ::-webkit-scrollbar-thumb
    background: #7b4bb7

body
  background: #0c0016
  scroll-behavior: smooth
  font-family: 'Poppins', sans-serif

span
  .text-multiple
    color: #be92f8

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 2em 9%
  background: #100025
  filter: drop-shadow(0 0 0.75rem #dcc4fa)
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 100

.logo
  font-size: 3rem
  color: #fff
  font-weight: 800
  cursor: pointer
  transition: 0.5 ease

  ::heaver
    transform: scale(1.1)

  /* navbar */

.navbar
  a
    font-size: 1.8rem
    color: #fff
    margin-left: 4em
    font-weight: 500
    transition: 0.3 ease
    border-bottom: 5px solid transparent
  ::hover
    color: #fff

@media (max-width:995px)
  #menu-icon
    display: block

.navbar a
  font-size: 1.8rem
  color: #fff
  margin-left: 4em
  font-weight: 500
  transition: color 0.3s ease, border-bottom 0.3s ease
  border-bottom: 5px solid transparent
  position: relative
  text-decoration: none

  &::after
    content: ''
    position: absolute
    bottom: -5px
    left: 0
    width: 100%
    height: 5px
    background-color: transparent
    transition: background-color 0.3s ease

.navbar a:hover,
.navbar a.hover
  color: #fff

.navbar a:hover::after,
.navbar a.hover::after
  background-color: #fff

  &::after
    background-color: #fff

section
  min-height: 100vh
  padding: 5rem 9% 5rem

.home
  display: flex
  justify-content: center
  align-items: center
  gap: 8rem
  background: #1b01318e

.home
  .home-content
    font-size: 4rem
    font-weight: 700
    line-height: 1.3
    h3 h1
    font-size: 4rem
    margin-bottom: 1rem
    font-weight: 700
    color: #fff

span
  color: #fff

.home-img
  border-radius: 50%
  img
    position: relative
    width: 32vw
    border-radius: 50%
    box-shadow: 0 0 25px
    cursor: pointer

    :hover
      transform: scale(1.01)
      filter: drop-shadow(0 0 25 px, #be92f8)

.social-incon a
  display: flex
  margin: 8px
  justify-content: center
  align-items: center
  width: 4rem
  height: 4rem
  background: transparent
  border: 0.2rem solid #6f00ff
  font-size: 2rem
  border-radius: 50%
  color: #fff
  cursor: pointer

  :hover
    color: #fff
    transform: scale(1.3)translateY(-5px)
    background: c8b6ff
    box-shadow: 0 0 50px #1942f7

//container skills
  .container_skills
    justify-content: space-between

.zoom-effect
  img
    transition: transform 0.3s ease

  :hover
    transform: scale(1.3)translateY(-5px)

.zoom-effect2
  img
    transition: transform 0.3s ease

  :hover
    transform: scale(1.1)translateY(-5px)

.id_skills
  background-color: #1b01318e
  filter: drop-shadow(0 0 1.75rem #6e03c5c0)

.container
  h1
    display: flex
    justify-content: center

.content-skills img
  width: 150px
  margin-left: 8rem
  margin-top: 2rem
  vertical-align: middle
  align-items: center
  justify-content: center
  padding: 0.5rem

//Certification
.content-BTS-CERTIF
  background-color: white
  border: 2px solid #400291
  box-shadow: 0 0 15px #7645b3
  width: 65%
  margin: 10px auto
  padding: 40px
  display: flex

.margin
  margin-top: 60px

.grid-certification
  flex-grow: 1

  & img
    display: inline-flex
    margin: 0 auto 10px
    width: 150px
    margin-right: 20px

.text-right
  margin-left: 60px
  h1
    font-size: 23px
    color: red
    width: 300px
    display: flex
    justify-content: center
    text-align: center

.text-right
  p
    margin: 2px
    font-size: 20px

.text-right
  h3
    margin-top: 50px
    font-size: 20px
    color: red
    width: 300px
    display: flex
    justify-content: center
    text-align: center

.liens-color
  color: #0d47a1
  p
    font-size: 20px
  :hover
    color: black

.liens-color
  p
    margin-top: 25px
    margin-left: 40px

//Projets 
.title
  h1
    margin-top: 45px
    display: flex
    justify-content: center
    color: #fff
    font-size: 7em

.container-Entreprise
  display: flex
  background-color: #d4bcf1
  border: 2px solid #400291
  box-shadow: 0 0 15px #7645b3
  width: 65%
  margin: 0 auto
  padding: 40px

  img
    display: inline-flex
    align-items: center
    justify-content: start
    width: 400px

  p
    text-align: center
    margin-left: 50px
    font-size: 25px

.container-Duree
  display: flex
  background-color: #d4bcf1
  border: 2px solid #400291
  box-shadow: 0 0 15px #7645b3
  width: 70%
  margin: 0 auto
  padding: 40px
  display: flex

  img
    width: 400px
    align-self: flex-end
    margin-top: auto

  p
    margin: 60px
    text-align: center
    margin-left: 50px
    font-size: 25px

.zoom-effect3
  :hover
    transform: scale(1.0)translateY(-1px)

.informations p
  color: blue
  font-size: 2em
  margin: 10px
  display: flex
  justify-content: flex-end
  &:hover
    color: black

.content-BTS-PROJETS
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr))
  justify-content: center
  gap: 20px
  padding: 20px

.container-projet
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  align-items: center
  width: 100%
  max-width: 600px
  margin: auto
  margin-top: 15%
  gap: 15%

  img
    width: 150px
    height: auto
    transition: transform 0.3s ease

  :hover
    transform: scale(1.1) translateY(-5px)

/* Dotnet.html */
.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.title
  text-align: center
  h1
    font-size: 3.5rem
    color: #007bff

.container-project
  background: #1b0a30
  padding: 50px
  border-radius: 50px
  display: flex
  flex-direction: row
  gap: 155px
  margin-top: 30px
  filter: drop-shadow(0 0 1.75rem rgba(110, 3, 197, 0.7529411765))

  img
    max-width: 100%
    width: 20%
    height: auto
    border-radius: 10px

  .info
    margin-top: 50px
  p
    font-size: 1rem
    line-height: 1.6
    color: #fff
    margin-bottom: 2rem
    font-size: 18px

  .title-project
    font-size: 3rem
    color: #fff
    margin-bottom: 1rem

  a
    color: #007bff
    text-decoration: none
    &:hover
      text-decoration: underline

.container__skills
  display: grid
  margin-top: 45px
  justify-content: center
  align-items: center

.skills-projects
  font-size: 15px
  margin: 15px
  background: #fff
  padding: 10px
  border-radius: 15px
  p
    margin: 5px
  h1
    font-size: 18px

.blue
  color: #9000d3
  text-decoration: underline
  cursor: pointer

.container_skills_footer
  display: flex
  margin-top: 45px
  justify-content: space-evenly
  align-items: center
  a
    width: auto

.pdf-block
  background-color: red
  width: 140px
  cursor: pointer
  padding: 15px
  border-radius: 8px
  margin: 15px
  transition: transform 0.1 ease
  h1
    color: #fff
    text-align: center
  &:hover
    transform: scale(1.1)

.pdf
  font-size: 40px
  color: white

.container-img-projects
  margin-top: 15px
  background-color: white
  filter: drop-shadow(0 0 1.15rem #6e03c5c0)
  padding: 20px
  text-align: center
  max-width: 75%
  margin-left: auto
  margin-right: auto
  border-radius: 20px

.image-container
  display: flex
  flex-direction: column
  gap: 20px
  align-items: center

.image-block
  background: #f9f9f9
  padding: 15px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 80%
  max-width: 600px
  transition: transform 0.3s ease-in-out

  &:hover
    transform: scale(1.05)

  p
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px

  img
    width: 110%
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

/* responsive */
@media (min-width: 400px) and (max-width: 720px)
  .home
    gap: 2rem

  .home-img
    width: 39vw

  .home-content
    h1
      font-size: 2.5rem

    span
      font-size: 2.5rem

    .blue
      font-size: 12px

  .social-incon
    justify-content: center
    align-items: center

  .navbar
    display: none
    flex-direction: column
    position: absolute
    top: 77px
    left: 0
    width: 100%
    background: rgba(76, 0, 148, 0.5) // Couleur de fond semi-transparente
    padding: 1rem 0
    z-index: 1000
    opacity: 0
    transform: translateY(-20px)
    transition: opacity 0.3s ease, transform 0.3s ease // Correction des transitions

    a
      margin: 1rem 0 // Correction de la marge
      text-align: center
      color: #fff
      font-size: 1.8rem

  .navbar-active
    display: flex
    opacity: 1
    transform: translateY(0) // Remet à la position d'origine
    transition: opacity 0.3s ease, transform 0.3s ease

  .burger
    display: flex
    flex-direction: column
    cursor: pointer
    margin-right: 2em

    div
      width: 30px
      height: 3px
      background: #fff
      margin: 5px
      transition: background 0.3s ease, transform 0.3s ease // Transitions pour les barres du burger

  .burger.active div:nth-child(1)
    transform: rotate(45deg) translateY(8px) // Rotation de la première barre

  .burger.active div:nth-child(2)
    opacity: 0 // Masquer la barre du milieu

  .burger.active div:nth-child(3)
    transform: rotate(-45deg) translateY(-8px) // Rotation de la troisième barre

  section
    min-height: 100vh
    padding: 5rem 9% 5rem
  .home
    gap: 2rem

  .home-img
    width: 39vw

  .home-content
    h1
      font-size: 2.5rem

    span
      font-size: 2.5rem

    .blue
      font-size: 12px

  .social-incon
    justify-content: center
    align-items: center

  .navbar
    display: none
    flex-direction: column
    position: absolute
    top: 77px
    left: 0
    width: 100%
    background: #4c00942a
    padding: 1rem 0
    z-index: 1000
    opacity: 0
    transform: translateY(-20px)
    transition: opacity 0.3s ease,

    a
      margin-bottom: 1rem 0
      margin: 1rem 0
      text-align: center
      color: #fff
      font-size: 1.8rem

  .navbar-active
    display: flex
    opacity: 1
    transform: translateY(0) // Remet à la position d'origine
    transition: opacity 0.3s ease, transform 0.3s ease

  .burger
    display: flex
    flex-direction: column
    cursor: pointer
    margin-right: 2em

    div
      width: 30px
      height: 3px
      background: #fff
      margin: 5px

  .burger.active div:nth-child(1)
    transform: rotate(45deg) translateY(8px)

  .burger.active div:nth-child(2)
    opacity: 0

  .burger.active div:nth-child(3)
    transform: rotate(-45deg) translateY(-8px)

  section
    min-height: 100vh
    padding: 5rem 9% 5rem

  .container-projet 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    img
      margin-top: 50px
